{
	"name": "madebydavid/woocommerce-basket-avenger",
	"description": "Basket Avenger Plugin for WooCommerce",
	"type": "wordpress-plugin",
	"require": {
		"composer/installers": "~1.0",
        "phpunit/phpunit": "3.7.*"
	},
    "autoload":	{
		"psr-0": {
			"MadeByDavid"		: "src/"
		}
	}

}
